set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#bind -n h select-pane -L
#bind -n l select-pane -R
#bind -n k select-pane -U
#bind -n l select-pane -D

set -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg white

set-option -g mouse-select-pane on

bind r source-file ~/.tmux.conf

unbind %
bind | split-window -h
#bind – split-window -v

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# status bar stuff
set -g status-justify centre
set-option -g status-left-length 40
set -g status-bg Default
set -g status-fg cyan
set -g window-status-current-fg white	#font
set -g window-status-current-bg red	#boarder
set -g window-status-current-attr bright
